{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "excel4node": "^1.7.2",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "fs": "0.0.1-security",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
